2a60927148abd1d33b818b535e306557
::res://::1678629741
export_presets.cfg::TextFile::-1::1678502754::0::1::::<><>::
Global_Stats.gd::GDScript::-1::1678505905::0::1::::<>Node<>::
global_stats.tscn::PackedScene::8614498027528311492::1678558644::0::1::::<><>::res://Global_Stats.gd
icon.svg::CompressedTexture2D::2492463970019401917::1678397497::1678397504::1::::<><>::
sunflowers_puresky_1k.hdr::CompressedTexture2D::8569608494604332331::1678403493::1678403527::1::::<><>::
::res://addons/::1678576156
::res://addons/kenney_particle_pack/::1678576160
circle_01.png::CompressedTexture2D::5156564712282770354::1678576156::1678576159::1::::<><>::
circle_02.png::CompressedTexture2D::2330580399578591890::1678576156::1678576159::1::::<><>::
circle_03.png::CompressedTexture2D::3600606528884588450::1678576156::1678576159::1::::<><>::
circle_04.png::CompressedTexture2D::9203599291654293479::1678576156::1678576159::1::::<><>::
circle_05.png::CompressedTexture2D::7165812674514857174::1678576156::1678576159::1::::<><>::
dirt_01.png::CompressedTexture2D::3209021986930913404::1678576156::1678576159::1::::<><>::
dirt_02.png::CompressedTexture2D::2591723037340549187::1678576156::1678576159::1::::<><>::
dirt_03.png::CompressedTexture2D::260104825385919346::1678576156::1678576159::1::::<><>::
fire_01.png::CompressedTexture2D::8934834686824746808::1678576156::1678576160::1::::<><>::
fire_02.png::CompressedTexture2D::2469091035852556317::1678576156::1678576160::1::::<><>::
flame_01.png::CompressedTexture2D::4530500341595158077::1678576156::1678576160::1::::<><>::
flame_02.png::CompressedTexture2D::8988619410012343577::1678576156::1678576160::1::::<><>::
flame_03.png::CompressedTexture2D::302280823813068038::1678576156::1678576160::1::::<><>::
flame_04.png::CompressedTexture2D::1025908501537832848::1678576156::1678576160::1::::<><>::
flame_05.png::CompressedTexture2D::6716650507273342189::1678576156::1678576160::1::::<><>::
flame_06.png::CompressedTexture2D::4699002346445852748::1678576156::1678576160::1::::<><>::
flare_01.png::CompressedTexture2D::8370568237591977158::1678576156::1678576160::1::::<><>::
LICENSE.txt::TextFile::-1::1678576156::0::1::::<><>::
light_01.png::CompressedTexture2D::3006098779185985455::1678576156::1678576160::1::::<><>::
light_02.png::CompressedTexture2D::3900244348867133244::1678576156::1678576160::1::::<><>::
light_03.png::CompressedTexture2D::5502045939228847072::1678576156::1678576160::1::::<><>::
magic_01.png::CompressedTexture2D::304487189209543255::1678576156::1678576160::1::::<><>::
magic_02.png::CompressedTexture2D::2894511430176538122::1678576156::1678576160::1::::<><>::
magic_03.png::CompressedTexture2D::4385294538361680686::1678576156::1678576160::1::::<><>::
magic_04.png::CompressedTexture2D::8469357827739586248::1678576156::1678576160::1::::<><>::
magic_05.png::CompressedTexture2D::8191421990851424779::1678576156::1678576160::1::::<><>::
muzzle_01.png::CompressedTexture2D::222416585019923579::1678576156::1678576160::1::::<><>::
muzzle_02.png::CompressedTexture2D::6610462195458542661::1678576156::1678576160::1::::<><>::
muzzle_03.png::CompressedTexture2D::3373583311731554727::1678576156::1678576160::1::::<><>::
muzzle_04.png::CompressedTexture2D::5998618748442589109::1678576156::1678576160::1::::<><>::
muzzle_05.png::CompressedTexture2D::8678006378722345397::1678576156::1678576160::1::::<><>::
scorch_01.png::CompressedTexture2D::979709321601935537::1678576157::1678576159::1::::<><>::
scorch_02.png::CompressedTexture2D::7502395216365695908::1678576157::1678576159::1::::<><>::
scorch_03.png::CompressedTexture2D::273109375811310670::1678576157::1678576158::1::::<><>::
scratch_01.png::CompressedTexture2D::1465652081610038579::1678576157::1678576158::1::::<><>::
slash_01.png::CompressedTexture2D::1590764139660434107::1678576157::1678576158::1::::<><>::
slash_02.png::CompressedTexture2D::6685412511870170940::1678576157::1678576158::1::::<><>::
slash_03.png::CompressedTexture2D::6277185258113653381::1678576157::1678576158::1::::<><>::
slash_04.png::CompressedTexture2D::131910968549501938::1678576157::1678576158::1::::<><>::
smoke_01.png::CompressedTexture2D::881502807117753375::1678576157::1678576158::1::::<><>::
smoke_02.png::CompressedTexture2D::6863251551315789750::1678576157::1678576158::1::::<><>::
smoke_03.png::CompressedTexture2D::4443688284359052577::1678576157::1678576158::1::::<><>::
smoke_04.png::CompressedTexture2D::7753290174517764180::1678576157::1678576158::1::::<><>::
smoke_05.png::CompressedTexture2D::2330860455912500089::1678576157::1678576158::1::::<><>::
smoke_06.png::CompressedTexture2D::3495436011024426035::1678576157::1678576158::1::::<><>::
smoke_07.png::CompressedTexture2D::7647902423039112947::1678576157::1678576158::1::::<><>::
smoke_08.png::CompressedTexture2D::7033440103937285132::1678576157::1678576158::1::::<><>::
smoke_09.png::CompressedTexture2D::9190145794540476296::1678576157::1678576158::1::::<><>::
smoke_10.png::CompressedTexture2D::2490538945010369572::1678576157::1678576158::1::::<><>::
spark_01.png::CompressedTexture2D::1728904485946785234::1678576157::1678576158::1::::<><>::
spark_02.png::CompressedTexture2D::2299970507301994280::1678576157::1678576158::1::::<><>::
spark_03.png::CompressedTexture2D::2308734140343409783::1678576157::1678576158::1::::<><>::
spark_04.png::CompressedTexture2D::1215305611902871467::1678576157::1678576158::1::::<><>::
spark_05.png::CompressedTexture2D::1659308936776138247::1678576157::1678576158::1::::<><>::
spark_06.png::CompressedTexture2D::3848761166210225586::1678576157::1678576158::1::::<><>::
spark_07.png::CompressedTexture2D::2400529885515588276::1678576157::1678576158::1::::<><>::
star_01.png::CompressedTexture2D::3145374848606303877::1678576157::1678576158::1::::<><>::
star_02.png::CompressedTexture2D::1724680851069564053::1678576157::1678576159::1::::<><>::
star_03.png::CompressedTexture2D::7396053456290576000::1678576157::1678576159::1::::<><>::
star_04.png::CompressedTexture2D::781810288655335077::1678576157::1678576159::1::::<><>::
star_05.png::CompressedTexture2D::1447449304126067248::1678576157::1678576159::1::::<><>::
star_06.png::CompressedTexture2D::2015533683742497945::1678576157::1678576159::1::::<><>::
star_07.png::CompressedTexture2D::3736968947036040884::1678576157::1678576159::1::::<><>::
star_08.png::CompressedTexture2D::5129535449159513537::1678576157::1678576159::1::::<><>::
star_09.png::CompressedTexture2D::9056661981024701823::1678576157::1678576159::1::::<><>::
symbol_01.png::CompressedTexture2D::1266250379478595839::1678576157::1678576159::1::::<><>::
symbol_02.png::CompressedTexture2D::5939973635363765981::1678576157::1678576159::1::::<><>::
trace_01.png::CompressedTexture2D::1302190975451204359::1678576157::1678576159::1::::<><>::
trace_02.png::CompressedTexture2D::1681040703377944034::1678576157::1678576159::1::::<><>::
trace_03.png::CompressedTexture2D::4787043667117583569::1678576157::1678576159::1::::<><>::
trace_04.png::CompressedTexture2D::4233161916824447453::1678576157::1678576159::1::::<><>::
trace_05.png::CompressedTexture2D::3878500645057166875::1678576157::1678576159::1::::<><>::
trace_06.png::CompressedTexture2D::6603455620417004450::1678576157::1678576158::1::::<><>::
trace_07.png::CompressedTexture2D::4836017779303277676::1678576157::1678576158::1::::<><>::
twirl_01.png::CompressedTexture2D::6064048277822403926::1678576157::1678576159::1::::<><>::
twirl_02.png::CompressedTexture2D::9018837410699799438::1678576157::1678576159::1::::<><>::
twirl_03.png::CompressedTexture2D::6452553790150470614::1678576157::1678576158::1::::<><>::
window_01.png::CompressedTexture2D::9188166907785991264::1678576157::1678576158::1::::<><>::
window_02.png::CompressedTexture2D::3805194177298520275::1678576157::1678576158::1::::<><>::
window_03.png::CompressedTexture2D::8847398771015293019::1678576157::1678576158::1::::<><>::
window_04.png::CompressedTexture2D::37189235174068183::1678576157::1678576158::1::::<><>::
::res://addons/kenney_particle_pack/rotated/::1678576159
flame_05_rotated.png::CompressedTexture2D::5520514305861953763::1678576156::1678576159::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::974787544112152566::1678576156::1678576159::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::7453002083140510412::1678576156::1678576159::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::512429222405747028::1678576156::1678576159::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::4035865921124700894::1678576156::1678576159::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::2161917631871314974::1678576156::1678576159::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::896048527478024575::1678576156::1678576159::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::896334726670083096::1678576156::1678576159::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::5347174499209257148::1678576156::1678576159::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::5591818191550071585::1678576156::1678576159::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::9115341538518170295::1678576156::1678576159::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::3997088600457948904::1678576156::1678576159::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::1793947573290844461::1678576156::1678576159::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::7080697712907764286::1678576156::1678576159::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::150805802219205::1678576157::1678576159::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::4677141183590576753::1678576157::1678576159::1::::<><>::
::res://addons/kenney_prototype_textures/::1678487491
LICENSE.txt::TextFile::-1::1678487490::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1678562093
texture_01.png::CompressedTexture2D::4128928763604349926::1678487490::1678553648::1::::<><>::
texture_02.png::CompressedTexture2D::3055703113905287028::1678487490::1678562077::1::::<><>::
texture_03.png::CompressedTexture2D::7042116427925879474::1678487490::1678487514::1::::<><>::
texture_04.png::CompressedTexture2D::6725696097183028825::1678487490::1678487494::1::::<><>::
texture_05.png::CompressedTexture2D::4940879512680265386::1678487490::1678487494::1::::<><>::
texture_06.png::CompressedTexture2D::2559061869030159100::1678487490::1678562084::1::::<><>::
texture_07.png::CompressedTexture2D::1472277145763173736::1678487490::1678562063::1::::<><>::
texture_08.png::CompressedTexture2D::6611145106963162989::1678487490::1678562089::1::::<><>::
texture_09.png::CompressedTexture2D::8372933370154941421::1678487490::1678562086::1::::<><>::
texture_10.png::CompressedTexture2D::3421739855336644023::1678487490::1678487494::1::::<><>::
texture_11.png::CompressedTexture2D::4041800213780809839::1678487490::1678487494::1::::<><>::
texture_12.png::CompressedTexture2D::5998108245824860700::1678487490::1678487494::1::::<><>::
texture_13.png::CompressedTexture2D::3697925478216991137::1678487490::1678562093::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1678487494
texture_01.png::CompressedTexture2D::142374460441216523::1678487490::1678487494::1::::<><>::
texture_02.png::CompressedTexture2D::4287086870512977095::1678487490::1678487494::1::::<><>::
texture_03.png::CompressedTexture2D::4652928387906836599::1678487490::1678487493::1::::<><>::
texture_04.png::CompressedTexture2D::2395064984190537035::1678487490::1678487493::1::::<><>::
texture_05.png::CompressedTexture2D::3600551932757963706::1678487490::1678487493::1::::<><>::
texture_06.png::CompressedTexture2D::8303041127809241171::1678487490::1678487493::1::::<><>::
texture_07.png::CompressedTexture2D::7325139203909046348::1678487490::1678487494::1::::<><>::
texture_08.png::CompressedTexture2D::5630021217228887553::1678487490::1678487494::1::::<><>::
texture_09.png::CompressedTexture2D::5024394968347926858::1678487490::1678487494::1::::<><>::
texture_10.png::CompressedTexture2D::5875881905608777081::1678487490::1678487494::1::::<><>::
texture_11.png::CompressedTexture2D::586834381187909406::1678487490::1678487494::1::::<><>::
texture_12.png::CompressedTexture2D::3159802831798430425::1678487490::1678487494::1::::<><>::
texture_13.png::CompressedTexture2D::7670817053123218884::1678487491::1678487494::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1678562355
texture_01.png::CompressedTexture2D::5509406913267143574::1678487491::1678553624::1::::<><>::
texture_02.png::CompressedTexture2D::6583894912798070665::1678487491::1678487494::1::::<><>::
texture_03.png::CompressedTexture2D::2290143232644341457::1678487491::1678562355::1::::<><>::
texture_04.png::CompressedTexture2D::3430828992359945332::1678487491::1678487494::1::::<><>::
texture_05.png::CompressedTexture2D::7284926247181852207::1678487491::1678487494::1::::<><>::
texture_06.png::CompressedTexture2D::1919090212927760824::1678487491::1678487494::1::::<><>::
texture_07.png::CompressedTexture2D::7660715834021326500::1678487491::1678558526::1::::<><>::
texture_08.png::CompressedTexture2D::4369440116249695114::1678487491::1678491908::1::::<><>::
texture_09.png::CompressedTexture2D::1495802123722141093::1678487491::1678487494::1::::<><>::
texture_10.png::CompressedTexture2D::1381502563031183200::1678487491::1678487494::1::::<><>::
texture_11.png::CompressedTexture2D::7841167449872085638::1678487491::1678491902::1::::<><>::
texture_12.png::CompressedTexture2D::6244426026489989616::1678487491::1678487494::1::::<><>::
texture_13.png::CompressedTexture2D::3997015632258121112::1678487491::1678487494::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1678487493
texture_01.png::CompressedTexture2D::3086366502141668721::1678487491::1678487493::1::::<><>::
texture_02.png::CompressedTexture2D::4912075746164897871::1678487491::1678487493::1::::<><>::
texture_03.png::CompressedTexture2D::6910285290822611273::1678487491::1678487493::1::::<><>::
texture_04.png::CompressedTexture2D::5490858631581285743::1678487491::1678487493::1::::<><>::
texture_05.png::CompressedTexture2D::2769724482569031493::1678487491::1678487493::1::::<><>::
texture_06.png::CompressedTexture2D::5001003990969708073::1678487491::1678487493::1::::<><>::
texture_07.png::CompressedTexture2D::4261774992011403225::1678487491::1678487493::1::::<><>::
texture_08.png::CompressedTexture2D::2109530806831462427::1678487491::1678487493::1::::<><>::
texture_09.png::CompressedTexture2D::5856386857779353497::1678487491::1678487493::1::::<><>::
texture_10.png::CompressedTexture2D::5667259967001568089::1678487491::1678487493::1::::<><>::
texture_11.png::CompressedTexture2D::6890432070952378580::1678487491::1678487493::1::::<><>::
texture_12.png::CompressedTexture2D::6482093353851386318::1678487491::1678487492::1::::<><>::
texture_13.png::CompressedTexture2D::4175836387278425139::1678487491::1678487492::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1678562377
texture_01.png::CompressedTexture2D::5553570073416455295::1678487491::1678553387::1::::<><>::
texture_02.png::CompressedTexture2D::3336771225191684141::1678487491::1678562366::1::::<><>::
texture_03.png::CompressedTexture2D::3478530527978447210::1678487491::1678487492::1::::<><>::
texture_04.png::CompressedTexture2D::6873078991767935888::1678487491::1678562377::1::::<><>::
texture_05.png::CompressedTexture2D::6422433979253692828::1678487491::1678487492::1::::<><>::
texture_06.png::CompressedTexture2D::2135708634876016216::1678487491::1678487492::1::::<><>::
texture_07.png::CompressedTexture2D::9033842342044187776::1678487491::1678487493::1::::<><>::
texture_08.png::CompressedTexture2D::4736930557701490236::1678487491::1678553376::1::::<><>::
texture_09.png::CompressedTexture2D::4005495252788914841::1678487491::1678487493::1::::<><>::
texture_10.png::CompressedTexture2D::307798215179617016::1678487491::1678487493::1::::<><>::
texture_11.png::CompressedTexture2D::1664768957880222205::1678487491::1678487493::1::::<><>::
texture_12.png::CompressedTexture2D::1183350726953849241::1678487491::1678487493::1::::<><>::
texture_13.png::CompressedTexture2D::5531718097570772145::1678487491::1678487493::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1678562342
texture_01.png::CompressedTexture2D::3242451333540781009::1678487491::1678487493::1::::<><>::
texture_02.png::CompressedTexture2D::3269526899931903640::1678487491::1678562342::1::::<><>::
texture_03.png::CompressedTexture2D::3463342546306495010::1678487491::1678562338::1::::<><>::
texture_04.png::CompressedTexture2D::4917078676382506540::1678487491::1678487493::1::::<><>::
texture_05.png::CompressedTexture2D::7063434909842923443::1678487491::1678487548::1::::<><>::
texture_06.png::CompressedTexture2D::3801821529190879593::1678487491::1678487493::1::::<><>::
texture_07.png::CompressedTexture2D::7055791980182717865::1678487491::1678487493::1::::<><>::
texture_08.png::CompressedTexture2D::8704554400965662843::1678487492::1678487493::1::::<><>::
texture_09.png::CompressedTexture2D::7189968166435687281::1678487492::1678487493::1::::<><>::
texture_10.png::CompressedTexture2D::8516234109478792011::1678487492::1678487493::1::::<><>::
texture_11.png::CompressedTexture2D::4763481840789441413::1678487492::1678487493::1::::<><>::
texture_12.png::CompressedTexture2D::1803517338716066310::1678487492::1678487493::1::::<><>::
texture_13.png::CompressedTexture2D::3347201765844006209::1678487492::1678487493::1::::<><>::
::res://Blender/::1678575898
Placeholder mapa.blend::PackedScene::6786931305551586829::1678562629::1678562630::1::::<><>::
placeholder_mapa.tscn::PackedScene::6938354647999129459::1678575898::0::1::::<><>::uid://c3xv1cw6t5m74<>uid://c7livm1q6ivqo<>uid://c46muvqwdvhr1
::res://Builds/::1678502692
::res://Cosas/::1678575898
lampara.tscn::PackedScene::3023718204648028767::1678575898::0::1::::<><>::
::res://Cosas/JumpPad/::1678499668
jumppad.gd::GDScript::-1::1678492219::0::1::::<>Node3D<>::
jumppad.tscn::PackedScene::4532947872894390851::1678499668::0::1::::<><>::uid://b3iubmvgmf5uc<>res://Cosas/JumpPad/jumppad.gd
::res://Luces/::1678560519
::res://Materiales/::1678561742
gris.tres::StandardMaterial3D::8164684973136858559::1678561742::0::1::::<><>::uid://dhe54ul1jddwe
::res://New Folder/::1678561750
::res://Player/::1678575898
Player.gd::GDScript::-1::1678575865::0::1::::Player<>CharacterBody3D<>::
Player.tscn::PackedScene::3282616284083247847::1678575898::0::1::::<><>::res://Player/Player.gd<>uid://beeleje23wcnu<>uid://clegqt2pbixbr
PlayerCoso.gd::GDScript::-1::1678504573::0::1::::<>Node<>::
player_coso.tscn::PackedScene::1115078529149529205::1678575898::0::1::::<><>::res://Player/PlayerCoso.gd
::res://Player/Guns/::1678575898
gun.gd::GDScript::-1::1678566721::0::1::::Gun<>Node<>::
pistola.gd::GDScript::-1::1678565749::0::1::::<>Gun<>::
Pistola.tscn::PackedScene::2676109079511930662::1678575898::0::1::::<><>::res://Player/Guns/pistola.gd
::res://Scenes/::1678575898
Lobby.tscn::PackedScene::5233061989208211346::1678575898::0::1::::<><>::res://Scripts/Lobby.gd<>uid://b5t18vrkl8l76<>uid://c538xmtpscw7l
::res://Scripts/::1678491178
Lobby.gd::GDScript::-1::1678491178::0::1::::<>Node<>::
