2a60927148abd1d33b818b535e306557
::res://::1678501262
icon.svg::CompressedTexture2D::2492463970019401917::1678397497::1678397504::1::::<><>::
sunflowers_puresky_1k.hdr::CompressedTexture2D::8569608494604332331::1678403493::1678403527::1::::<><>::
::res://addons/::1678487490
::res://addons/kenney_prototype_textures/::1678487491
LICENSE.txt::TextFile::-1::1678487490::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1678487514
texture_01.png::CompressedTexture2D::4128928763604349926::1678487490::1678487494::1::::<><>::
texture_02.png::CompressedTexture2D::3055703113905287028::1678487490::1678487494::1::::<><>::
texture_03.png::CompressedTexture2D::7042116427925879474::1678487490::1678487514::1::::<><>::
texture_04.png::CompressedTexture2D::6725696097183028825::1678487490::1678487494::1::::<><>::
texture_05.png::CompressedTexture2D::4940879512680265386::1678487490::1678487494::1::::<><>::
texture_06.png::CompressedTexture2D::2559061869030159100::1678487490::1678487494::1::::<><>::
texture_07.png::CompressedTexture2D::1472277145763173736::1678487490::1678487494::1::::<><>::
texture_08.png::CompressedTexture2D::6611145106963162989::1678487490::1678487494::1::::<><>::
texture_09.png::CompressedTexture2D::8372933370154941421::1678487490::1678487494::1::::<><>::
texture_10.png::CompressedTexture2D::3421739855336644023::1678487490::1678487494::1::::<><>::
texture_11.png::CompressedTexture2D::4041800213780809839::1678487490::1678487494::1::::<><>::
texture_12.png::CompressedTexture2D::5998108245824860700::1678487490::1678487494::1::::<><>::
texture_13.png::CompressedTexture2D::3697925478216991137::1678487490::1678487494::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1678487494
texture_01.png::CompressedTexture2D::142374460441216523::1678487490::1678487494::1::::<><>::
texture_02.png::CompressedTexture2D::4287086870512977095::1678487490::1678487494::1::::<><>::
texture_03.png::CompressedTexture2D::4652928387906836599::1678487490::1678487493::1::::<><>::
texture_04.png::CompressedTexture2D::2395064984190537035::1678487490::1678487493::1::::<><>::
texture_05.png::CompressedTexture2D::3600551932757963706::1678487490::1678487493::1::::<><>::
texture_06.png::CompressedTexture2D::8303041127809241171::1678487490::1678487493::1::::<><>::
texture_07.png::CompressedTexture2D::7325139203909046348::1678487490::1678487494::1::::<><>::
texture_08.png::CompressedTexture2D::5630021217228887553::1678487490::1678487494::1::::<><>::
texture_09.png::CompressedTexture2D::5024394968347926858::1678487490::1678487494::1::::<><>::
texture_10.png::CompressedTexture2D::5875881905608777081::1678487490::1678487494::1::::<><>::
texture_11.png::CompressedTexture2D::586834381187909406::1678487490::1678487494::1::::<><>::
texture_12.png::CompressedTexture2D::3159802831798430425::1678487490::1678487494::1::::<><>::
texture_13.png::CompressedTexture2D::7670817053123218884::1678487491::1678487494::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1678491908
texture_01.png::CompressedTexture2D::5509406913267143574::1678487491::1678487494::1::::<><>::
texture_02.png::CompressedTexture2D::6583894912798070665::1678487491::1678487494::1::::<><>::
texture_03.png::CompressedTexture2D::2290143232644341457::1678487491::1678487494::1::::<><>::
texture_04.png::CompressedTexture2D::3430828992359945332::1678487491::1678487494::1::::<><>::
texture_05.png::CompressedTexture2D::7284926247181852207::1678487491::1678487494::1::::<><>::
texture_06.png::CompressedTexture2D::1919090212927760824::1678487491::1678487494::1::::<><>::
texture_07.png::CompressedTexture2D::7660715834021326500::1678487491::1678487494::1::::<><>::
texture_08.png::CompressedTexture2D::4369440116249695114::1678487491::1678491908::1::::<><>::
texture_09.png::CompressedTexture2D::1495802123722141093::1678487491::1678487494::1::::<><>::
texture_10.png::CompressedTexture2D::1381502563031183200::1678487491::1678487494::1::::<><>::
texture_11.png::CompressedTexture2D::7841167449872085638::1678487491::1678491902::1::::<><>::
texture_12.png::CompressedTexture2D::6244426026489989616::1678487491::1678487494::1::::<><>::
texture_13.png::CompressedTexture2D::3997015632258121112::1678487491::1678487494::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1678487493
texture_01.png::CompressedTexture2D::3086366502141668721::1678487491::1678487493::1::::<><>::
texture_02.png::CompressedTexture2D::4912075746164897871::1678487491::1678487493::1::::<><>::
texture_03.png::CompressedTexture2D::6910285290822611273::1678487491::1678487493::1::::<><>::
texture_04.png::CompressedTexture2D::5490858631581285743::1678487491::1678487493::1::::<><>::
texture_05.png::CompressedTexture2D::2769724482569031493::1678487491::1678487493::1::::<><>::
texture_06.png::CompressedTexture2D::5001003990969708073::1678487491::1678487493::1::::<><>::
texture_07.png::CompressedTexture2D::4261774992011403225::1678487491::1678487493::1::::<><>::
texture_08.png::CompressedTexture2D::2109530806831462427::1678487491::1678487493::1::::<><>::
texture_09.png::CompressedTexture2D::5856386857779353497::1678487491::1678487493::1::::<><>::
texture_10.png::CompressedTexture2D::5667259967001568089::1678487491::1678487493::1::::<><>::
texture_11.png::CompressedTexture2D::6890432070952378580::1678487491::1678487493::1::::<><>::
texture_12.png::CompressedTexture2D::6482093353851386318::1678487491::1678487492::1::::<><>::
texture_13.png::CompressedTexture2D::4175836387278425139::1678487491::1678487492::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1678487493
texture_01.png::CompressedTexture2D::5553570073416455295::1678487491::1678487492::1::::<><>::
texture_02.png::CompressedTexture2D::3336771225191684141::1678487491::1678487492::1::::<><>::
texture_03.png::CompressedTexture2D::3478530527978447210::1678487491::1678487492::1::::<><>::
texture_04.png::CompressedTexture2D::6873078991767935888::1678487491::1678487492::1::::<><>::
texture_05.png::CompressedTexture2D::6422433979253692828::1678487491::1678487492::1::::<><>::
texture_06.png::CompressedTexture2D::2135708634876016216::1678487491::1678487492::1::::<><>::
texture_07.png::CompressedTexture2D::9033842342044187776::1678487491::1678487493::1::::<><>::
texture_08.png::CompressedTexture2D::4736930557701490236::1678487491::1678487493::1::::<><>::
texture_09.png::CompressedTexture2D::4005495252788914841::1678487491::1678487493::1::::<><>::
texture_10.png::CompressedTexture2D::307798215179617016::1678487491::1678487493::1::::<><>::
texture_11.png::CompressedTexture2D::1664768957880222205::1678487491::1678487493::1::::<><>::
texture_12.png::CompressedTexture2D::1183350726953849241::1678487491::1678487493::1::::<><>::
texture_13.png::CompressedTexture2D::5531718097570772145::1678487491::1678487493::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1678487548
texture_01.png::CompressedTexture2D::3242451333540781009::1678487491::1678487493::1::::<><>::
texture_02.png::CompressedTexture2D::3269526899931903640::1678487491::1678487493::1::::<><>::
texture_03.png::CompressedTexture2D::3463342546306495010::1678487491::1678487493::1::::<><>::
texture_04.png::CompressedTexture2D::4917078676382506540::1678487491::1678487493::1::::<><>::
texture_05.png::CompressedTexture2D::7063434909842923443::1678487491::1678487548::1::::<><>::
texture_06.png::CompressedTexture2D::3801821529190879593::1678487491::1678487493::1::::<><>::
texture_07.png::CompressedTexture2D::7055791980182717865::1678487491::1678487493::1::::<><>::
texture_08.png::CompressedTexture2D::8704554400965662843::1678487492::1678487493::1::::<><>::
texture_09.png::CompressedTexture2D::7189968166435687281::1678487492::1678487493::1::::<><>::
texture_10.png::CompressedTexture2D::8516234109478792011::1678487492::1678487493::1::::<><>::
texture_11.png::CompressedTexture2D::4763481840789441413::1678487492::1678487493::1::::<><>::
texture_12.png::CompressedTexture2D::1803517338716066310::1678487492::1678487493::1::::<><>::
texture_13.png::CompressedTexture2D::3347201765844006209::1678487492::1678487493::1::::<><>::
::res://Blender/::1678489963
Placeholder mapa.blend::PackedScene::6786931305551586829::1678479203::1678479210::1::::<><>::
placeholder_mapa.tscn::PackedScene::2919630175847734306::1678489963::0::1::::<><>::uid://c3xv1cw6t5m74<>uid://c7livm1q6ivqo<>uid://c7vt0gtwcpp0n
sunflowers_puresky_1k.hdr::CompressedTexture2D::6550139545711405963::1678403459::1678403460::1::::<><>::
::res://Cosas/::1678491950
::res://Cosas/JumpPad/::1678499668
jumppad.gd::GDScript::-1::1678492219::0::1::::<>Node3D<>::
jumppad.tscn::PackedScene::4532947872894390851::1678499668::0::1::::<><>::uid://b3iubmvgmf5uc<>res://Cosas/JumpPad/jumppad.gd
::res://Player/::1678501254
Player.gd::GDScript::-1::1678500874::0::1::::Player<>CharacterBody3D<>::
Player.tscn::PackedScene::8465760239999653337::1678501254::0::1::::<><>::res://Player/Player.gd<>uid://cocwaa3iforpd
PlayerCoso.gd::GDScript::-1::1678500843::0::1::::<>Node<>::
player_coso.tscn::PackedScene::1115078529149529205::1678501254::0::1::::<><>::res://Player/PlayerCoso.gd
::res://Player/Guns/::1678501254
gun.tscn::PackedScene::5760949751292896389::1678501254::0::1::::<><>::
::res://Scenes/::1678501255
Lobby.tscn::PackedScene::6656968614145079687::1678501255::0::1::::<><>::res://Scripts/Lobby.gd<>uid://bhuj5ade4gstu<>uid://b5t18vrkl8l76
::res://Scripts/::1678491178
Lobby.gd::GDScript::-1::1678491178::0::1::::<>Node<>::
