2a60927148abd1d33b818b535e306557
::res://::1678413665
icon.svg::CompressedTexture2D::2492463970019401917::1678413490::1678413490::1::::<><>::
sunflowers_puresky_1k.hdr::CompressedTexture2D::8569608494604332331::1678413490::1678413490::1::::<><>::
::res://Blender/::1678413490
placeholder_mapa.tscn::PackedScene::2919630175847734306::1678413490::0::1::::<><>::uid://c3xv1cw6t5m74
sunflowers_puresky_1k.hdr::CompressedTexture2D::6550139545711405963::1678413490::1678413490::1::::<><>::
::res://Player/::1678413490
Player.gd::GDScript::-1::1678413490::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::8465760239999653337::1678413490::0::1::::<><>::res://Player/Player.gd
::res://Scenes/::1678413490
Lobby.tscn::PackedScene::6656968614145079687::1678413490::0::1::::<><>::res://Scripts/Lobby.gd<>uid://bhuj5ade4gstu
Mundo.gd::GDScript::-1::1678413490::0::1::::<>Node3D<>::
::res://Scripts/::1678413490
InputSync.gd::GDScript::-1::1678413490::0::1::::<>MultiplayerSynchronizer<>::
Lobby.gd::GDScript::-1::1678413490::0::1::::<>Node<>::
