[gd_scene load_steps=7 format=3 uid="uid://cgs61b7xbahta"]

[ext_resource type="Script" path="res://Scripts/Lobby.gd" id="1_kdd0a"]
[ext_resource type="PackedScene" uid="uid://b5t18vrkl8l76" path="res://Cosas/JumpPad/jumppad.tscn" id="3_2blo6"]
[ext_resource type="PackedScene" uid="uid://c538xmtpscw7l" path="res://Blender/placeholder_mapa.tscn" id="3_il73i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_015kw"]
sky_top_color = Color(0.203922, 0.486275, 0.592157, 1)
sky_horizon_color = Color(0.568627, 0.669608, 0.705882, 1)
ground_bottom_color = Color(0.0705882, 0.192157, 0.231373, 1)
ground_horizon_color = Color(0.568627, 0.669608, 0.705882, 1)

[sub_resource type="Sky" id="Sky_771f6"]
sky_material = SubResource("ProceduralSkyMaterial_015kw")

[sub_resource type="Environment" id="Environment_ms8pp"]
background_mode = 2
sky = SubResource("Sky_771f6")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.14
tonemap_mode = 3
tonemap_white = 16.0
glow_enabled = true
glow_normalized = true
glow_bloom = 1.0
fog_light_color = Color(0.611765, 0.611765, 0.611765, 1)

[node name="Lobby" type="Node"]
script = ExtResource("1_kdd0a")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Host" type="Button" parent="Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Host
"

[node name="Join" type="Button" parent="Control"]
layout_mode = 0
offset_left = 58.0
offset_top = 6.0
offset_right = 102.0
offset_bottom = 37.0
text = "Join"

[node name="Mundo" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Mundo"]
transform = Transform3D(0.807733, 0.183804, -0.560164, 0, 0.950157, 0.311771, 0.589549, -0.251828, 0.767473, -4.82931, 5.34694, 5.33118)

[node name="Players" type="Node" parent="Mundo"]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="Mundo"]
_spawnable_scenes = PackedStringArray("res://Player/player_coso.tscn")
spawn_path = NodePath("../Players")

[node name="Props" type="Node3D" parent="Mundo"]

[node name="JumpPads" type="Node3D" parent="Mundo/Props"]

[node name="Jumppad4" parent="Mundo/Props/JumpPads" instance=ExtResource("3_2blo6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17159, 0.049732, 2.06418)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Mundo"]
environment = SubResource("Environment_ms8pp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Mundo/WorldEnvironment"]
transform = Transform3D(-0.866025, -0.454618, 0.20814, 0, 0.416281, 0.909236, -0.5, 0.787422, -0.36051, 0, 0, 0)
shadow_enabled = true

[node name="Lamparas" type="Node3D" parent="Mundo"]

[node name="Placeholder mapa" parent="Mundo" instance=ExtResource("3_il73i")]

[connection signal="pressed" from="Control/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Control/Join" to="." method="_on_join_pressed"]
