[gd_scene load_steps=6 format=3 uid="uid://c538xmtpscw7l"]

[ext_resource type="PackedScene" uid="uid://c3xv1cw6t5m74" path="res://Blender/Placeholder mapa.blend" id="1_lxv7q"]
[ext_resource type="Texture2D" uid="uid://c7livm1q6ivqo" path="res://addons/kenney_prototype_textures/dark/texture_03.png" id="2_8mko0"]
[ext_resource type="Texture2D" uid="uid://c46muvqwdvhr1" path="res://addons/kenney_prototype_textures/purple/texture_04.png" id="3_odka0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_767qx"]
albedo_texture = ExtResource("2_8mko0")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rorvx"]
albedo_texture = ExtResource("3_odka0")
uv1_triplanar = true

[node name="Placeholder mapa" instance=ExtResource("1_lxv7q")]

[node name="Piso" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_767qx")

[node name="caja" parent="Piso" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_rorvx")
